class neural_network {
    // Example to classify a string (taken from https://brain.js.org)
    main() {
        let thread = classify('Code');
        // result: c
        thread.on('message', (m) => {
            console.log('String classified as: ' + m);
        })
    }
    classify() {
        let nn = mod('neuralnet');
        const net = new nn.recurrent.LSTMTimeStep({
            inputSize: 2,
            hiddenLayers: [10],
            outputSize: 2,
        });

        const trainingData = [
            [
                [1, 5],
                [2, 4],
                [3, 3],
                [4, 2],
                [5, 1],
            ],
        ];

        net.train(trainingData, {
            errorThresh: 0.09
        });

        const forecast = net.forecast(
            [
                [1, 5],
                [2, 4],
            ],
            3
        );

        parentPort.postMessage(output);
    }
}
